<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanalogin</class>
 <widget class="QWidget" name="ventanalogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>420</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>700</width>
     <height>420</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>420</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(30, 215, 97);
	border-radius:8px;
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	
}
QPushButton:pressed{
	padding-left: 5px;
	padding-top: 5px;
}

QLabel{
	color: rgb(30, 215, 97);
}</string>
   </property>
   <widget class="QLabel" name="degrade">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>660</width>
      <height>380</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>660</width>
      <height>380</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>660</width>
      <height>380</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20;
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.327273 rgba(0, 0, 0, 50), stop:0.835 rgba(0, 0, 0, 85));
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_volver">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>310</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>120</width>
      <height>80</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../sprites/background/back_button.png</normaloff>../../sprites/background/back_button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>120</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="fondo_img">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>700</width>
      <height>420</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>700</width>
      <height>420</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>700</width>
      <height>420</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../sprites/background/index3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_jugador_1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>141</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black; background-color: white; border-radius: 20; </string>
    </property>
    <property name="text">
     <string>Jugador 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_jugador_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>160</y>
      <width>141</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black; background-color: white; border-radius: 20; </string>
    </property>
    <property name="text">
     <string>Jugador 2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_contador">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; background-color: transparent; font-size:40px;border-radius: 20; </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>fondo_img</zorder>
   <zorder>degrade</zorder>
   <zorder>boton_volver</zorder>
   <zorder>label_jugador_1</zorder>
   <zorder>label_jugador_2</zorder>
   <zorder>label_contador</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
